<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
    <meta name="theme-color" content="#8e67fe" />
    <meta name="description" content="A decentralized chat application"/>
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
 
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
 
    <title>NostrChat</title>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="NostrChat"/>
    <meta name="twitter:description" content="A decentralized chat application"/>
    <meta name="twitter:image" content="https://www.nostrchat.io/logo512.png"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div> 
  </body>
</html>
