
> nostr-pulschain-chat@0.1.6 start
> react-app-rewired start

Browserslist: caniuse-lite is outdated. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
(node:8369) [DEP_WEBPACK_DEV_SERVER_ON_AFTER_SETUP_MIDDLEWARE] DeprecationWarning: 'onAfterSetupMiddleware' option is deprecated. Please use the 'setupMiddlewares' option.
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:8369) [DEP_WEBPACK_DEV_SERVER_ON_BEFORE_SETUP_MIDDLEWARE] DeprecationWarning: 'onBeforeSetupMiddleware' option is deprecated. Please use the 'setupMiddlewares' option.
Starting the development server...

Compiled with warnings.

[eslint] 
src/views/components/login/index.tsx
  Line 81:5:   Unexpected console statement                     no-console
  Line 98:11:  'pub' is assigned a value but never used         @typescript-eslint/no-unused-vars
  Line 125:9:  'loginNip07' is assigned a value but never used  @typescript-eslint/no-unused-vars

Search for the keywords to learn more about each warning.
To ignore, add // eslint-disable-next-line to the line before.

WARNING in [eslint] 
src/views/components/login/index.tsx
  Line 81:5:   Unexpected console statement                     no-console
  Line 98:11:  'pub' is assigned a value but never used         @typescript-eslint/no-unused-vars
  Line 125:9:  'loginNip07' is assigned a value but never used  @typescript-eslint/no-unused-vars

webpack compiled with 1 warning
Files successfully emitted, waiting for typecheck results...
Issues checking in progress...
No issues found.
Compiling...
Compiled with warnings.

[eslint] 
src/views/components/login/index.tsx
  Line 72:3:   Unexpected console statement                     no-console
  Line 82:5:   Unexpected console statement                     no-console
  Line 99:11:  'pub' is assigned a value but never used         @typescript-eslint/no-unused-vars
  Line 126:9:  'loginNip07' is assigned a value but never used  @typescript-eslint/no-unused-vars

Search for the keywords to learn more about each warning.
To ignore, add // eslint-disable-next-line to the line before.

WARNING in [eslint] 
src/views/components/login/index.tsx
  Line 72:3:   Unexpected console statement                     no-console
  Line 82:5:   Unexpected console statement                     no-console
  Line 99:11:  'pub' is assigned a value but never used         @typescript-eslint/no-unused-vars
  Line 126:9:  'loginNip07' is assigned a value but never used  @typescript-eslint/no-unused-vars

webpack compiled with 1 warning
No issues found.
Compiling...
Compiled with warnings.

[eslint] 
src/views/components/login/index.tsx
  Line 72:3:   Unexpected console statement                     no-console
  Line 82:5:   Unexpected console statement                     no-console
  Line 99:11:  'pub' is assigned a value but never used         @typescript-eslint/no-unused-vars
  Line 126:9:  'loginNip07' is assigned a value but never used  @typescript-eslint/no-unused-vars

Search for the keywords to learn more about each warning.
To ignore, add // eslint-disable-next-line to the line before.

WARNING in [eslint] 
src/views/components/login/index.tsx
  Line 72:3:   Unexpected console statement                     no-console
  Line 82:5:   Unexpected console statement                     no-console
  Line 99:11:  'pub' is assigned a value but never used         @typescript-eslint/no-unused-vars
  Line 126:9:  'loginNip07' is assigned a value but never used  @typescript-eslint/no-unused-vars

webpack compiled with 1 warning
Files successfully emitted, waiting for typecheck results...
Issues checking in progress...
No issues found.
Compiling...
Compiled with warnings.

[eslint] 
src/views/components/login/index.tsx
  Line 72:3:   Unexpected console statement                     no-console
  Line 82:5:   Unexpected console statement                     no-console
  Line 99:11:  'pub' is assigned a value but never used         @typescript-eslint/no-unused-vars
  Line 126:9:  'loginNip07' is assigned a value but never used  @typescript-eslint/no-unused-vars

src/views/settings/DownloadSeedWords.tsx
  Line 5:5:   Unexpected console statement  no-console
  Line 6:5:   Unexpected console statement  no-console
  Line 7:5:   Unexpected console statement  no-console
  Line 10:7:  Unexpected console statement  no-console
  Line 17:7:  Unexpected console statement  no-console
  Line 23:7:  Unexpected console statement  no-console
  Line 35:7:  Unexpected console statement  no-console
  Line 37:7:  Unexpected console statement  no-console

Search for the keywords to learn more about each warning.
To ignore, add // eslint-disable-next-line to the line before.

WARNING in [eslint] 
src/views/components/login/index.tsx
  Line 72:3:   Unexpected console statement                     no-console
  Line 82:5:   Unexpected console statement                     no-console
  Line 99:11:  'pub' is assigned a value but never used         @typescript-eslint/no-unused-vars
  Line 126:9:  'loginNip07' is assigned a value but never used  @typescript-eslint/no-unused-vars

src/views/settings/DownloadSeedWords.tsx
  Line 5:5:   Unexpected console statement  no-console
  Line 6:5:   Unexpected console statement  no-console
  Line 7:5:   Unexpected console statement  no-console
  Line 10:7:  Unexpected console statement  no-console
  Line 17:7:  Unexpected console statement  no-console
  Line 23:7:  Unexpected console statement  no-console
  Line 35:7:  Unexpected console statement  no-console
  Line 37:7:  Unexpected console statement  no-console

webpack compiled with 1 warning
No issues found.
Compiling...
Failed to compile.

[eslint] 
src/views/components/login/index.tsx
Syntax error: 'catch' or 'finally' expected (112:3)
WARNING in [eslint] 
src/views/settings/DownloadSeedWords.tsx
  Line 5:5:   Unexpected console statement  no-console
  Line 6:5:   Unexpected console statement  no-console
  Line 7:5:   Unexpected console statement  no-console
  Line 10:7:  Unexpected console statement  no-console
  Line 17:7:  Unexpected console statement  no-console
  Line 23:7:  Unexpected console statement  no-console
  Line 35:7:  Unexpected console statement  no-console
  Line 37:7:  Unexpected console statement  no-console

ERROR in ./src/views/components/login/index.tsx
Module build failed (from ./node_modules/babel-loader/lib/index.js):
SyntaxError: /workspace/src/views/components/login/index.tsx: Missing catch or finally clause. (80:4)

  78 |
  79 |   const createAccount = () => {
> 80 |     try {
     |     ^
  81 |       // Generate seed words using BIP39
  82 |       const seedWords = generateMnemonic(wordlist);
  83 |       console.log('Generated seed words:', seedWords);
    at instantiate (/workspace/node_modules/@babel/parser/lib/index.js:653:32)
    at constructor (/workspace/node_modules/@babel/parser/lib/index.js:946:12)
    at TypeScriptParserMixin.raise (/workspace/node_modules/@babel/parser/lib/index.js:3270:19)
    at TypeScriptParserMixin.parseTryStatement (/workspace/node_modules/@babel/parser/lib/index.js:13024:12)
    at TypeScriptParserMixin.parseStatementContent (/workspace/node_modules/@babel/parser/lib/index.js:12588:21)
    at TypeScriptParserMixin.parseStatementContent (/workspace/node_modules/@babel/parser/lib/index.js:9398:18)
    at TypeScriptParserMixin.parseStatementLike (/workspace/node_modules/@babel/parser/lib/index.js:12549:17)
    at TypeScriptParserMixin.parseStatementListItem (/workspace/node_modules/@babel/parser/lib/index.js:12529:17)
    at TypeScriptParserMixin.parseBlockOrModuleBlockBody (/workspace/node_modules/@babel/parser/lib/index.js:13121:61)
    at TypeScriptParserMixin.parseBlockBody (/workspace/node_modules/@babel/parser/lib/index.js:13114:10)
    at TypeScriptParserMixin.parseBlock (/workspace/node_modules/@babel/parser/lib/index.js:13102:10)
    at TypeScriptParserMixin.parseFunctionBody (/workspace/node_modules/@babel/parser/lib/index.js:11924:24)
    at TypeScriptParserMixin.parseArrowExpression (/workspace/node_modules/@babel/parser/lib/index.js:11899:10)
    at TypeScriptParserMixin.parseParenAndDistinguishExpression (/workspace/node_modules/@babel/parser/lib/index.js:11502:12)
    at TypeScriptParserMixin.parseExprAtom (/workspace/node_modules/@babel/parser/lib/index.js:11141:23)
    at TypeScriptParserMixin.parseExprAtom (/workspace/node_modules/@babel/parser/lib/index.js:7007:20)
    at TypeScriptParserMixin.parseExprSubscripts (/workspace/node_modules/@babel/parser/lib/index.js:10872:23)
    at TypeScriptParserMixin.parseUpdate (/workspace/node_modules/@babel/parser/lib/index.js:10855:21)
    at TypeScriptParserMixin.parseMaybeUnary (/workspace/node_modules/@babel/parser/lib/index.js:10831:23)
    at TypeScriptParserMixin.parseMaybeUnary (/workspace/node_modules/@babel/parser/lib/index.js:9754:18)
    at TypeScriptParserMixin.parseMaybeUnaryOrPrivate (/workspace/node_modules/@babel/parser/lib/index.js:10669:61)
    at TypeScriptParserMixin.parseExprOps (/workspace/node_modules/@babel/parser/lib/index.js:10674:23)
    at TypeScriptParserMixin.parseMaybeConditional (/workspace/node_modules/@babel/parser/lib/index.js:10651:23)
    at TypeScriptParserMixin.parseMaybeAssign (/workspace/node_modules/@babel/parser/lib/index.js:10612:21)
    at TypeScriptParserMixin.parseMaybeAssign (/workspace/node_modules/@babel/parser/lib/index.js:9701:20)
    at /workspace/node_modules/@babel/parser/lib/index.js:10582:39
    at TypeScriptParserMixin.allowInAnd (/workspace/node_modules/@babel/parser/lib/index.js:12252:16)
    at TypeScriptParserMixin.parseMaybeAssignAllowIn (/workspace/node_modules/@babel/parser/lib/index.js:10582:17)
    at TypeScriptParserMixin.parseVar (/workspace/node_modules/@babel/parser/lib/index.js:13193:91)
    at TypeScriptParserMixin.parseVarStatement (/workspace/node_modules/@babel/parser/lib/index.js:13032:10)
    at TypeScriptParserMixin.parseVarStatement (/workspace/node_modules/@babel/parser/lib/index.js:9364:31)
    at TypeScriptParserMixin.parseStatementContent (/workspace/node_modules/@babel/parser/lib/index.js:12629:23)
    at TypeScriptParserMixin.parseStatementContent (/workspace/node_modules/@babel/parser/lib/index.js:9398:18)
    at TypeScriptParserMixin.parseStatementLike (/workspace/node_modules/@babel/parser/lib/index.js:12549:17)
    at TypeScriptParserMixin.parseStatementListItem (/workspace/node_modules/@babel/parser/lib/index.js:12529:17)
    at TypeScriptParserMixin.parseBlockOrModuleBlockBody (/workspace/node_modules/@babel/parser/lib/index.js:13121:61)
    at TypeScriptParserMixin.parseBlockBody (/workspace/node_modules/@babel/parser/lib/index.js:13114:10)
    at TypeScriptParserMixin.parseBlock (/workspace/node_modules/@babel/parser/lib/index.js:13102:10)
    at TypeScriptParserMixin.parseFunctionBody (/workspace/node_modules/@babel/parser/lib/index.js:11924:24)
    at TypeScriptParserMixin.parseArrowExpression (/workspace/node_modules/@babel/parser/lib/index.js:11899:10)
    at TypeScriptParserMixin.parseParenAndDistinguishExpression (/workspace/node_modules/@babel/parser/lib/index.js:11502:12)
    at TypeScriptParserMixin.parseExprAtom (/workspace/node_modules/@babel/parser/lib/index.js:11141:23)
    at TypeScriptParserMixin.parseExprAtom (/workspace/node_modules/@babel/parser/lib/index.js:7007:20)
    at TypeScriptParserMixin.parseExprSubscripts (/workspace/node_modules/@babel/parser/lib/index.js:10872:23)
    at TypeScriptParserMixin.parseUpdate (/workspace/node_modules/@babel/parser/lib/index.js:10855:21)
    at TypeScriptParserMixin.parseMaybeUnary (/workspace/node_modules/@babel/parser/lib/index.js:10831:23)
    at TypeScriptParserMixin.parseMaybeUnary (/workspace/node_modules/@babel/parser/lib/index.js:9754:18)
    at TypeScriptParserMixin.parseMaybeUnaryOrPrivate (/workspace/node_modules/@babel/parser/lib/index.js:10669:61)
    at TypeScriptParserMixin.parseExprOps (/workspace/node_modules/@babel/parser/lib/index.js:10674:23)
    at TypeScriptParserMixin.parseMaybeConditional (/workspace/node_modules/@babel/parser/lib/index.js:10651:23)

ERROR in [eslint] 
src/views/components/login/index.tsx
  Line 112:3:  Parsing error: 'catch' or 'finally' expected

webpack compiled with 2 errors and 1 warning
Files successfully emitted, waiting for typecheck results...
Issues checking in progress...
ERROR in src/views/components/dialogs/login/index.tsx:6:8
TS1192: Module '"/workspace/src/views/components/login/index"' has no default export.
    4 |
    5 | import CloseModal from 'components/close-modal';
  > 6 | import Login from 'views/components/login';
      |        ^^^^^
    7 | import useModal from 'hooks/use-modal';
    8 |
    9 | const LoginDialog = (props: {  onDone: () => void }) => {

ERROR in src/views/components/login/index.tsx
TS1005: '}' expected.

ERROR in src/views/components/login/index.tsx:112:4
TS1472: 'catch' or 'finally' expected.
    110 |     setPriv(priv);
    111 |     handleOpen();
  > 112 |   };
        |    ^
    113 |
    114 |   const continueCreateAccount = (priv: any) => {
    115 |     handleClose();

ERROR in src/views/login/index.tsx:7:8
TS1192: Module '"/workspace/src/views/components/login/index"' has no default export.
     5 | import { Helmet } from "react-helmet";
     6 |
  >  7 | import Login from "views/components/login";
       |        ^^^^^
     8 | import useMediaBreakPoint from "hooks/use-media-break-point";
     9 | import useTranslation from "hooks/use-translation";
    10 | import Github from "svg/github";

Compiling...
Compiled with warnings.

[eslint] 
src/views/components/login/index.tsx
  Line 72:3:    Unexpected console statement                          no-console
  Line 83:7:    Unexpected console statement                          no-console
  Line 84:7:    Unexpected console statement                          no-console
  Line 98:7:    Unexpected console statement                          no-console
  Line 99:7:    Unexpected console statement                          no-console
  Line 102:13:  'DERIVATION_PATH' is assigned a value but never used  @typescript-eslint/no-unused-vars
  Line 103:13:  'root' is assigned a value but never used             @typescript-eslint/no-unused-vars
  Line 105:7:   Unexpected console statement                          no-console
  Line 114:11:  'pub' is assigned a value but never used              @typescript-eslint/no-unused-vars
  Line 141:9:   'loginNip07' is assigned a value but never used       @typescript-eslint/no-unused-vars

src/views/settings/DownloadSeedWords.tsx
  Line 5:5:   Unexpected console statement  no-console
  Line 6:5:   Unexpected console statement  no-console
  Line 7:5:   Unexpected console statement  no-console
  Line 10:7:  Unexpected console statement  no-console
  Line 17:7:  Unexpected console statement  no-console
  Line 23:7:  Unexpected console statement  no-console
  Line 35:7:  Unexpected console statement  no-console
  Line 37:7:  Unexpected console statement  no-console

Search for the keywords to learn more about each warning.
To ignore, add // eslint-disable-next-line to the line before.

WARNING in [eslint] 
src/views/components/login/index.tsx
  Line 72:3:    Unexpected console statement                          no-console
  Line 83:7:    Unexpected console statement                          no-console
  Line 84:7:    Unexpected console statement                          no-console
  Line 98:7:    Unexpected console statement                          no-console
  Line 99:7:    Unexpected console statement                          no-console
  Line 102:13:  'DERIVATION_PATH' is assigned a value but never used  @typescript-eslint/no-unused-vars
  Line 103:13:  'root' is assigned a value but never used             @typescript-eslint/no-unused-vars
  Line 105:7:   Unexpected console statement                          no-console
  Line 114:11:  'pub' is assigned a value but never used              @typescript-eslint/no-unused-vars
  Line 141:9:   'loginNip07' is assigned a value but never used       @typescript-eslint/no-unused-vars

src/views/settings/DownloadSeedWords.tsx
  Line 5:5:   Unexpected console statement  no-console
  Line 6:5:   Unexpected console statement  no-console
  Line 7:5:   Unexpected console statement  no-console
  Line 10:7:  Unexpected console statement  no-console
  Line 17:7:  Unexpected console statement  no-console
  Line 23:7:  Unexpected console statement  no-console
  Line 35:7:  Unexpected console statement  no-console
  Line 37:7:  Unexpected console statement  no-console

webpack compiled with 1 warning
Files successfully emitted, waiting for typecheck results...
Issues checking in progress...
ERROR in src/views/components/login/index.tsx:109:23
TS2304: Cannot find name 'root'.
    107 |       return;
    108 |     }
  > 109 |     const privBytes = root.derive(DERIVATION_PATH).privateKey;
        |                       ^^^^
    110 |     if (!privBytes) throw new Error("could not derive private key");
    111 |     
    112 |     const priv = bytesToHex(privBytes);

ERROR in src/views/components/login/index.tsx:109:35
TS2304: Cannot find name 'DERIVATION_PATH'.
    107 |       return;
    108 |     }
  > 109 |     const privBytes = root.derive(DERIVATION_PATH).privateKey;
        |                                   ^^^^^^^^^^^^^^^
    110 |     if (!privBytes) throw new Error("could not derive private key");
    111 |     
    112 |     const priv = bytesToHex(privBytes);

Compiling...
Compiled with warnings.

[eslint] 
src/views/components/login/index.tsx
  Line 72:3:    Unexpected console statement                          no-console
  Line 83:7:    Unexpected console statement                          no-console
  Line 84:7:    Unexpected console statement                          no-console
  Line 98:7:    Unexpected console statement                          no-console
  Line 99:7:    Unexpected console statement                          no-console
  Line 102:13:  'DERIVATION_PATH' is assigned a value but never used  @typescript-eslint/no-unused-vars
  Line 103:13:  'root' is assigned a value but never used             @typescript-eslint/no-unused-vars
  Line 105:7:   Unexpected console statement                          no-console
  Line 117:7:   Unexpected console statement                          no-console
  Line 122:11:  'pub' is assigned a value but never used              @typescript-eslint/no-unused-vars
  Line 149:9:   'loginNip07' is assigned a value but never used       @typescript-eslint/no-unused-vars

src/views/settings/DownloadSeedWords.tsx
  Line 5:5:   Unexpected console statement  no-console
  Line 6:5:   Unexpected console statement  no-console
  Line 7:5:   Unexpected console statement  no-console
  Line 10:7:  Unexpected console statement  no-console
  Line 17:7:  Unexpected console statement  no-console
  Line 23:7:  Unexpected console statement  no-console
  Line 35:7:  Unexpected console statement  no-console
  Line 37:7:  Unexpected console statement  no-console

Search for the keywords to learn more about each warning.
To ignore, add // eslint-disable-next-line to the line before.

WARNING in [eslint] 
src/views/components/login/index.tsx
  Line 72:3:    Unexpected console statement                          no-console
  Line 83:7:    Unexpected console statement                          no-console
  Line 84:7:    Unexpected console statement                          no-console
  Line 98:7:    Unexpected console statement                          no-console
  Line 99:7:    Unexpected console statement                          no-console
  Line 102:13:  'DERIVATION_PATH' is assigned a value but never used  @typescript-eslint/no-unused-vars
  Line 103:13:  'root' is assigned a value but never used             @typescript-eslint/no-unused-vars
  Line 105:7:   Unexpected console statement                          no-console
  Line 117:7:   Unexpected console statement                          no-console
  Line 122:11:  'pub' is assigned a value but never used              @typescript-eslint/no-unused-vars
  Line 149:9:   'loginNip07' is assigned a value but never used       @typescript-eslint/no-unused-vars

src/views/settings/DownloadSeedWords.tsx
  Line 5:5:   Unexpected console statement  no-console
  Line 6:5:   Unexpected console statement  no-console
  Line 7:5:   Unexpected console statement  no-console
  Line 10:7:  Unexpected console statement  no-console
  Line 17:7:  Unexpected console statement  no-console
  Line 23:7:  Unexpected console statement  no-console
  Line 35:7:  Unexpected console statement  no-console
  Line 37:7:  Unexpected console statement  no-console

webpack compiled with 1 warning
ERROR in src/views/components/login/index.tsx:110:25
TS2304: Cannot find name 'root'.
    108 |     }
    109 |     try {
  > 110 |       const privBytes = root.derive(DERIVATION_PATH).privateKey;
        |                         ^^^^
    111 |       if (!privBytes) throw new Error("could not derive private key");
    112 |       
    113 |       const priv = bytesToHex(privBytes);

ERROR in src/views/components/login/index.tsx:110:37
TS2304: Cannot find name 'DERIVATION_PATH'.
    108 |     }
    109 |     try {
  > 110 |       const privBytes = root.derive(DERIVATION_PATH).privateKey;
        |                                     ^^^^^^^^^^^^^^^
    111 |       if (!privBytes) throw new Error("could not derive private key");
    112 |       
    113 |       const priv = bytesToHex(privBytes);

ERROR in src/views/components/login/index.tsx:121:43
TS2304: Cannot find name 'privBytes'.
    119 |       return;
    120 |     }
  > 121 |     const pubBytes = schnorr.getPublicKey(privBytes);
        |                                           ^^^^^^^^^
    122 |     const pub = bytesToHex(pubBytes);
    123 |     setPriv(priv);
    124 |     handleOpen();

Compiling...
Compiled with warnings.

[eslint] 
src/views/components/login/index.tsx
  Line 72:3:    Unexpected console statement                          no-console
  Line 83:7:    Unexpected console statement                          no-console
  Line 84:7:    Unexpected console statement                          no-console
  Line 98:7:    Unexpected console statement                          no-console
  Line 99:7:    Unexpected console statement                          no-console
  Line 102:13:  'DERIVATION_PATH' is assigned a value but never used  @typescript-eslint/no-unused-vars
  Line 103:13:  'root' is assigned a value but never used             @typescript-eslint/no-unused-vars
  Line 105:7:   Unexpected console statement                          no-console
  Line 117:7:   Unexpected console statement                          no-console
  Line 122:11:  'pub' is assigned a value but never used              @typescript-eslint/no-unused-vars
  Line 149:9:   'loginNip07' is assigned a value but never used       @typescript-eslint/no-unused-vars

src/views/settings/DownloadSeedWords.tsx
  Line 7:7:   Unexpected console statement  no-console
  Line 13:7:  Unexpected console statement  no-console
  Line 20:7:  Unexpected console statement  no-console
  Line 44:5:  Unexpected console statement  no-console
  Line 65:7:  Unexpected console statement  no-console
  Line 81:7:  Unexpected console statement  no-console
  Line 89:7:  Unexpected console statement  no-console
  Line 91:7:  Unexpected console statement  no-console

Search for the keywords to learn more about each warning.
To ignore, add // eslint-disable-next-line to the line before.

WARNING in [eslint] 
src/views/components/login/index.tsx
  Line 72:3:    Unexpected console statement                          no-console
  Line 83:7:    Unexpected console statement                          no-console
  Line 84:7:    Unexpected console statement                          no-console
  Line 98:7:    Unexpected console statement                          no-console
  Line 99:7:    Unexpected console statement                          no-console
  Line 102:13:  'DERIVATION_PATH' is assigned a value but never used  @typescript-eslint/no-unused-vars
  Line 103:13:  'root' is assigned a value but never used             @typescript-eslint/no-unused-vars
  Line 105:7:   Unexpected console statement                          no-console
  Line 117:7:   Unexpected console statement                          no-console
  Line 122:11:  'pub' is assigned a value but never used              @typescript-eslint/no-unused-vars
  Line 149:9:   'loginNip07' is assigned a value but never used       @typescript-eslint/no-unused-vars

src/views/settings/DownloadSeedWords.tsx
  Line 7:7:   Unexpected console statement  no-console
  Line 13:7:  Unexpected console statement  no-console
  Line 20:7:  Unexpected console statement  no-console
  Line 44:5:  Unexpected console statement  no-console
  Line 65:7:  Unexpected console statement  no-console
  Line 81:7:  Unexpected console statement  no-console
  Line 89:7:  Unexpected console statement  no-console
  Line 91:7:  Unexpected console statement  no-console

webpack compiled with 1 warning
ERROR in src/views/components/login/index.tsx:110:25
TS2304: Cannot find name 'root'.
    108 |     }
    109 |     try {
  > 110 |       const privBytes = root.derive(DERIVATION_PATH).privateKey;
        |                         ^^^^
    111 |       if (!privBytes) throw new Error("could not derive private key");
    112 |       
    113 |       const priv = bytesToHex(privBytes);

ERROR in src/views/components/login/index.tsx:110:37
TS2304: Cannot find name 'DERIVATION_PATH'.
    108 |     }
    109 |     try {
  > 110 |       const privBytes = root.derive(DERIVATION_PATH).privateKey;
        |                                     ^^^^^^^^^^^^^^^
    111 |       if (!privBytes) throw new Error("could not derive private key");
    112 |       
    113 |       const priv = bytesToHex(privBytes);

ERROR in src/views/components/login/index.tsx:121:43
TS2304: Cannot find name 'privBytes'.
    119 |       return;
    120 |     }
  > 121 |     const pubBytes = schnorr.getPublicKey(privBytes);
        |                                           ^^^^^^^^^
    122 |     const pub = bytesToHex(pubBytes);
    123 |     setPriv(priv);
    124 |     handleOpen();

Compiling...
Compiled with warnings.

[eslint] 
src/views/components/login/index.tsx
  Line 72:3:   Unexpected console statement                     no-console
  Line 83:7:   Unexpected console statement                     no-console
  Line 84:7:   Unexpected console statement                     no-console
  Line 98:7:   Unexpected console statement                     no-console
  Line 99:7:   Unexpected console statement                     no-console
  Line 122:7:  Unexpected console statement                     no-console
  Line 150:9:  'loginNip07' is assigned a value but never used  @typescript-eslint/no-unused-vars

src/views/settings/DownloadSeedWords.tsx
  Line 7:7:   Unexpected console statement  no-console
  Line 13:7:  Unexpected console statement  no-console
  Line 20:7:  Unexpected console statement  no-console
  Line 44:5:  Unexpected console statement  no-console
  Line 65:7:  Unexpected console statement  no-console
  Line 81:7:  Unexpected console statement  no-console
  Line 89:7:  Unexpected console statement  no-console
  Line 91:7:  Unexpected console statement  no-console

Search for the keywords to learn more about each warning.
To ignore, add // eslint-disable-next-line to the line before.

WARNING in [eslint] 
src/views/components/login/index.tsx
  Line 72:3:   Unexpected console statement                     no-console
  Line 83:7:   Unexpected console statement                     no-console
  Line 84:7:   Unexpected console statement                     no-console
  Line 98:7:   Unexpected console statement                     no-console
  Line 99:7:   Unexpected console statement                     no-console
  Line 122:7:  Unexpected console statement                     no-console
  Line 150:9:  'loginNip07' is assigned a value but never used  @typescript-eslint/no-unused-vars

src/views/settings/DownloadSeedWords.tsx
  Line 7:7:   Unexpected console statement  no-console
  Line 13:7:  Unexpected console statement  no-console
  Line 20:7:  Unexpected console statement  no-console
  Line 44:5:  Unexpected console statement  no-console
  Line 65:7:  Unexpected console statement  no-console
  Line 81:7:  Unexpected console statement  no-console
  Line 89:7:  Unexpected console statement  no-console
  Line 91:7:  Unexpected console statement  no-console

webpack compiled with 1 warning
No issues found.
